version: "3.6"

services:
  app:
    build: .
    container_name: SNResistance
    restart: always
    depends_on:
    - postgres
    - redis

  postgres:
    image: postgres:10.5-alpine
    container_name: SNResistancePostgres
    restart: always
    environment:
      - POSTGRES_DB=$POSTGRES_DB
      - POSTGRES_USER=$POSTGRES_USERNAME
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
    ports:
      - "$POSTGRES_HOST:$POSTGRES_PORT:5432"
    volumes:
      - psql-data:/var/lib/postgresql/data

  redis:
    image: redis:4.0.11-alpine
    container_name: SNResistanceRedis
    restart: always
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    ports:
      - "$REDIS_HOST:$REDIS_PORT:6379"

volumes:
  psql-data:
