# SNResistance Settings
# SNRESISTANCE_TOKEN=CHANGE IT TO TOKEN
SNRESISTANCE_DEVMODE=False
# PostgreSQL and Redis hosts (by default: names of Docker containers)
POSTGRES_HOST=postgres
REDIS_HOST=redis

# PostgreSQL Settings
POSTGRES_DB=SNResistance
POSTGRES_USERNAME=SNResistance
POSTGRES_PORT=5432

# Redis Settings
REDIS_PORT=6379
