# Глобальные настройки SNResistance
# SNRESISTANCE_TOKEN=Заменить это на реальный Bot Token
SNRESISTANCE_DEVMODE=False
# Адреса хостов PostgreSQL и Redis (стандартно используются названия Docker
# контейнеров как адреса хостов)
POSTGRES_HOST=postgres
REDIS_HOST=redis

# Настройки PostgreSQL
POSTGRES_DB=SNResistance
POSTGRES_USERNAME=SNResistance
POSTGRES_PORT=5432

# Настройки Redis
REDIS_PORT=6379
